#created a folder for the team project
(qiime2-2023.7) root@8fe09f3b7a0d:/data# mkdir team_2

#imported, and demultiplexed 16S RNA sequencing data into the team folder
(qiime2-2023.7) root@8fe09f3b7a0d:/data/team_2# qiime tools import \
  --type "SampleData[PairedEndSequencesWithQuality]" \
  --input-format PairedEndFastqManifestPhred33V2 \
  --input-path /mnt/datasets/project_2/melanoma/melanoma_manifest.tsv \
  --output-path ./demux_seqs.qza

#converted the demultiplexed qza file to qzv for visualization
(qiime2-2023.7) root@8fe09f3b7a0d:/data/team_2# qiime demux summarize \
  --i-data demux_seqs.qza \
  --o-visualization demux_seqs.qzv

#imported the qzv file to local computer for visualization using view.qiime2.org
scp root@10.19.139.162:/data/team_2/demux_seqs.qzv .

# denoised, trimmed and truncated the data with a >33 cutoff median
qiime dada2 denoise-paired \
  --i-demultiplexed-seqs demux_seqs.qza \
  --p-trim-left-f 0 \
  --p-trim-left-r 13 \
  --p-trunc-len-f 250 \
  --p-trunc-len-r 186 \
  --o-representative-sequences rep-seqs.qza \
  --o-table table.qza \
  --o-denoising-stats stats.qza

# converted the table.qza file to qzv for visualization
qiime feature-table summarize \
  --i-table table.qza \
  --o-visualization table.qzv \
  --m-sample-metadata-file /mnt/datasets/project_2/melanoma/melanoma_metadata.tsv

#imported the qzv file to local computer for visualization using view.qiime2.org
scp root@10.19.139.162:/data/team_2/table.qzv .

#
qiime feature-classifier extract-reads \
  --i-sequences /mnt/datasets/silva_ref_files/silva-138-99-seqs.qza \
  --p-f-primer AATGATACGGCGACCACCGAGA \
  --p-r-primer CAAGCAGAAGACGGCATACGAGAT \
  --o-reads ref-seqs-trimmed.qza

_____________
#taxonomy.qza
qiime feature-classifier classify-sklearn \
  --i-classifier classifier.qza \
  --i-reads rep-seqs.qza \
  --p-confidence disable \
  --o-classification taxonomy.qza

ERROR: Plugin error from feature-classifier:

  this classifier does not support confidence values

Debug info has been saved to /home/qiime2/TMP/qiime2-q2cli-err-84s7scdk.log
